.regforms {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.regforms .sub-card {
  padding: 30px 20px;
}
.regforms .sub-card h5 {
  color: #000;
  /* H1 Bold */
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.regforms .custom-card {
  border-radius: 10px;
  border: 1px solid var(--Primary-Color, #215273);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  width: 600px;
}
.regforms .custom-card h5 {
  color: #000;
  /* H1 Bold */
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

/*# sourceMappingURL=app.css.map */
