* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

button.btn {
    background: #55C595;
    border: none;
}

button.btn:focus {
    box-shadow: none;
}

button.btn:hover {
    background: black;
    color: whitesmoke;
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    border: 1px solid #55C595;
}

/* header */
nav {
    background: #215273;
}

.nav-link {
    color: white;
}

.nav-icon {
    background-color: white;
    border-radius: 50%;
    margin-right: 1rem;
}

nav i {
    color: aliceblue;
    border: none;
}

.card {
    border: none;
}

.btn-raffle {
    background: #55C595;
    padding: .5rem !important;
    border-radius: .3rem;
}

.btn-raffle:hover {
    background: #000;
    color: whitesmoke;
}

.custom-card {
    max-width: 100vw;
}

.custom-card h3.head {
    color: var(--Body-text-color, #303030);
    text-align: center;
    margin-top: 2rem;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.custom-card .row .cardf {
    border-radius: .5rem;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(33, 82, 115, 0.25);
    padding: 12px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.custom-card .row .cardf .count,
.custom-card .row .cardf .counts {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-family: 'Poppins', 'Helvetica Neue';
    border-radius: 50%;
    font-size: 1.2rem;
}

.custom-card .row .cardf .count {
    background-color: #215273;
}

.custom-card .row .cardf .counts {
    background-color: #55C595;
}

.custom-card .row .cardf .title h3 {
    color: var(--Primary-Color, #215273);
    font-family: 'Poppins', 'Helvetica Neue';
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.custom-card .row .cardf .title p {
    color: #000;
    font-size: .8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.custom-card .proceed {
    border-radius: 10px;
    background: var(--Button-Color, #55C595);
    margin: 0px auto;
    padding: 12px;
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    border: none;
    outline: none;
}

.custom-textext {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

div.vl {
    height: 15px;
}

.pre-work .text {
    color: var(--Body-text-color, #303030);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.regforms {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.regforms .sub-card {
    padding: 30px 20px;
}

.regforms .sub-card h5 {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.regforms .custom-card {
    border-radius: 10px;
    border: 1px solid var(--Primary-Color, #215273);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    width: 600px;
}

.regforms .custom-card h5 {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}


/* create raffle container */
.creat-raffle-container {
    display: flex;
    justify-content: center;
}

.creat-raffle-container .raffle-form-card {
    padding: 20px 12px;
    max-width: 700px;
    width: 100%;
}

.creat-raffle-container .raffle-form-card h6.heading {
    color: var(--Primary-Color, #215273);
    text-align: center;
    font-size: 34px;
    margin-top: 1rem;
    font-style: normal;
    font-weight: 900;
    line-height: 96.5%;
}

.creat-raffle-container .raffle-form-card h6.step {
    color: var(--Body-text-color, #303030);
    font-size: 13px;
    font-style: normal;
    margin-top: 1rem;
    font-weight: 700;
    text-align: center;
    line-height: 140%;
}

.creat-raffle-container .raffle-form-card .form-card {
    border-radius: 1rem;
    padding: 12px 20px;
}

.creat-raffle-container .raffle-form-card .form-card form {
    padding: 12px 20px;
}

.creat-raffle-container .raffle-form-card .form-card .form-group {
    margin: 12px 0px;
}

.creat-raffle-container .raffle-form-card .form-card .form-group .gri {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, auto));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.creat-raffle-container .raffle-form-card .form-card .form-group label {
    color: var(--Body-text-color, #303030);
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.creat-raffle-container .raffle-form-card .form-card .form-group #image-container {
    border-radius: .4rem;
    background: #D9D9D9;
    height: 120px;
    width: 120px;
    overflow: hidden;
}

.creat-raffle-container .raffle-form-card .form-card .form-group #image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.creat-raffle-container .raffle-form-card .form-card .form-group p.text {
    color: var(--text-primary-70000000, rgba(0, 0, 0, 0.70));
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.creat-raffle-container .raffle-form-card .form-card .submit-raffle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: var(--Button-Color, #55C595);
    padding: 12px;
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    outline: none;
    border: none;
}


/* raffle css */
.creat-raffle-container {
    padding: 12px;
}

.creat-raffle-container .custom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 10px;
}

.creat-raffle-container .custom-grid .second-child h4.title {
    color: var(--Body-text-color, #303030);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.creat-raffle-container .custom-grid .second-child .total-pot .title {
    color: var(--Body-text-color, #303030);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.creat-raffle-container .custom-grid .second-child .total-pot .count {
    color: var(--Body-text-color, #303030);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.creat-raffle-container .custom-grid .second-child h6.spa {
    color: var(--Heading-Text-color, #161616);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.creat-raffle-container .custom-grid .second-child p.text {
    color: var(--Body-text-color, #303030);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.creat-raffle-container .custom-grid .second-child .time-reader {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background: rgba(33, 82, 115, 0.80);
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.creat-raffle-container .custom-grid .second-child .support {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.creat-raffle-container .custom-grid .second-child .support p.msg {
    color: var(--Button-Color, #55C595);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.creat-raffle-container .custom-grid .second-child .support p.span_btn {
    color: var(--Base-Color, #FDFDFD);
    padding: 10px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    border-radius: 5px;
    background: var(--Button-Color, #55C595);
}

.creat-raffle-container .custom-grid .second-child .price-select {
    padding: 12px;
    margin: 12px 0px;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
}

.creat-raffle-container .custom-grid .second-child .price-select .price-item.yes {
    background-color: #55C595;
}

.creat-raffle-container .custom-grid .second-child .price-select .price-item {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #215273;
    background: rgba(33, 82, 115, 0.80);
    box-shadow: 0px 2px 20px 0px rgba(33, 82, 115, 0.30);
}

.creat-raffle-container .custom-grid .second-child .price-select .price-item span {
    display: block;
    color: var(--Base-Color, #FDFDFD);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

.creat-raffle-container .custom-grid .second-child button.pay-money {
    border-radius: 10px;
    background: var(--Button-Color, #55C595);
    color: var(--Base-Color, #FDFDFD);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    padding: 12px;
    outline: none;
    border: none;
}


/* prof */
.prof h5.follow {
    margin: 12px 0px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.prof .follow-card-container {
    max-height: 200px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    overflow: auto;
    gap: 12px;
}

.prof .follow-card-container .raffless-card {
    width: 260px;
    border-radius: 10px;
    background: var(--Base-Color, #FDFDFD);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    padding: 10px;
}

.prof .follow-card-container .raffless-card .first {
    display: flex;
}

.prof .follow-card-container .raffless-card .img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.prof .follow-card-container .raffless-card .img img {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.prof .follow-card-container .raffless-card .text {
    width: 70%;
}

.prof .follow-card-container .raffless-card .text h5 {
    color: var(--Body-text-color, #303030);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.prof .follow-card-container .raffless-card .text h6 {
    color: var(--Body-text-color, #303030);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.prof .follow-card-container .raffless-card .button {
    display: flex;
    justify-content: space-between;
}

.prof .follow-card-container .raffless-card .button .support-btn {
    padding: 10px;
    border-radius: 5px;
    background: var(--Button-Color, #55C595);
    color: var(--Base-Color, #FDFDFD);
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.prof .follow-card-container .raffless-card .button .check {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--Primary-Color, #215273);
    color: var(--Body-text-color, #303030);
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.prof .ongoing-card-container .dash-raffle {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    margin: 12px 0px;
    display: flex;
    align-items: center;
}

.prof .ongoing-card-container .dash-raffle .image-card {
    border-radius: 12px !important;
    width: 150px;
    height: 120px;
    overflow: hidden;
    margin-right: 12px;
}

.prof .ongoing-card-container .dash-raffle .image-card img {
    border-radius: 0px !important;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.prof .ongoing-card-container .dash-raffle .desc .d {
    width: 100%;
}

.prof .ongoing-card-container .dash-raffle .desc .d h3.head {
    color: var(--Body-text-color, #303030);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.prof .ongoing-card-container .dash-raffle .desc .d h6 {
    color: var(--Body-text-color, #303030);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}
