@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

*{
    font-family: 'Poppins', sans-serif;
}
.navbar {
    background: #215273;
    transition: all .3s;
    padding: 1rem;
}

.navbar-brand {
    color: #fff;
    text-decoration: none;
}



.nav-item a.nav-link {
    color: #fff;
    font-weight: 800;
}

i, .bx {
    color: var(--color-primary-variant);
    font-size: 1.2rem;
}

.logo {
    font-size: 1rem;
    padding: .5rem;
}

.toggle {
    order: 1;
    font-size: 20px;
}

.admin-container{
    min-height: 60vh;
    background: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

 .admin-card form{
    padding: 12px;
    border-radius: 10px;
border: 1px solid var(--Primary-Color, #215273);
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

 .admin-card {
    min-width: 300px;
    max-width: 600px;
    width: 100%;
    padding: 12px;
}
.admin-card .title{
    color: #000;

/* H1 Bold */
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 140%; /* 67.2px */
}

.admin-card form label{
    color: #303030;
    font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%;
}

.admin-card form input, textarea, select{
    border-radius: 10px;
border: 1px solid var(--Primary-Color, #215273);
background: #FFF;
width: 100%;
padding: 12px 12px;
}

.admin-card form .form-group .pass{
    position: relative;
}
.admin-card form .form-group .pass i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 10px;
    color: #215273;
    transform: translate(-50%,-50%);
}

.admin-card form .form-group div.forgot-pass{
    font-family: Poppins;
    font-size: 13px;
    color: #215273;
display: flex;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;

    align-items: center;

}
.admin-card form .form-group div.forgot-pass p{
    margin-right: 6px;
    /* margin-top: 5px; */

}
.admin-card form .form-group div.forgot-pass p{
    /* margin-top: 10px; */
}
.admin-card form .form-group div.forgot-pass p:hover{
    border-bottom: 1px solid #215273;
    cursor: pointer;
}

.admin-card form .form-group .submit-btn{
    border-radius: 10px;
background: var(--Button-Color, #55C595);
padding: 12px;
border: none;
outline: none;
color: white;
font-weight: 700;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 140%;
text-transform: uppercase;
letter-spacing: 2px;
}

.admin-card form .form-group .submit-btn:hover{
    background: white;
    color: #55C595;
    border: 1px solid #55C595;
}

.admin-card .preview-img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.admin-card .preview-img img#imgs{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 620px) {
    .admin-container .admin-card {
        min-width: 100%;
        max-width: 700px;
        width: 100%;
        padding: 12px;
    }
}
